// Title: After-hours role management changes
// Source tables: AuditLogs
// ATT&CK: T1078 Valid Accounts; T1098 Account Manipulation
// Triage pivots: Initiator, ActivityDisplayName, Target, CorrelationId

let lookback = 7d;
AuditLogs
| where TimeGenerated > ago(lookback)
| where Category =~ "RoleManagement"
| where ActivityDisplayName has_any ("Add member to role", "Add eligible member to role", "Add owner to role", "Activate eligible assignment")
| extend Initiator = coalesce(tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName), "unknown")
| extend Target = tostring(TargetResources[0].displayName)
| extend TargetType = tostring(TargetResources[0].type)
| extend Hour = hourofday(TimeGenerated)
| where Hour < 6 or Hour > 20
| project
    TimeGenerated,
    Initiator,
    ActivityDisplayName,
    Target,
    TargetType,
    CorrelationId,
    TargetResources
| order by TimeGenerated desc
