// Title: Sensitive role assignments or activations
// Source tables: AuditLogs
// ATT&CK: T1078 Valid Accounts; T1098 Account Manipulation
// Triage pivots: Initiator, ActivityDisplayName, TargetResources, CorrelationId

let lookback = 14d;
let sensitive_roles = dynamic([
    "Global Administrator",
    "Privileged Role Administrator",
    "Exchange Administrator",
    "Security Administrator",
    "Application Administrator",
    "Cloud Application Administrator"
]);
AuditLogs
| where TimeGenerated > ago(lookback)
| where Category =~ "RoleManagement"
| where ActivityDisplayName has_any ("Add member to role", "Add eligible member to role", "Activate eligible assignment")
| extend Initiator = coalesce(tostring(InitiatedBy.user.userPrincipalName), tostring(InitiatedBy.app.displayName), "unknown")
| extend TargetResourcesText = tostring(TargetResources)
| where TargetResourcesText has_any (sensitive_roles)
| project
    TimeGenerated,
    Initiator,
    ActivityDisplayName,
    TargetResourcesText,
    CorrelationId
| order by TimeGenerated desc
