// Title: Successful sign-ins from a new country or new IP
// Source tables: SigninLogs
// ATT&CK: T1078 Valid Accounts
// Triage pivots: UserPrincipalName, IPAddress, Country, AppDisplayName, CorrelationId

let baseline_window = 14d;
let recent_window = 1d;
let baseline =
    SigninLogs
    | where TimeGenerated between (ago(baseline_window) .. ago(recent_window))
    | extend
        Result = tostring(ResultType),
        Country = tostring(LocationDetails.countryOrRegion)
    | where Result == "0" and isnotempty(UserPrincipalName) and isnotempty(Country)
    | summarize
        KnownCountries = make_set(Country, 128),
        KnownIPs = make_set(IPAddress, 256)
      by UserPrincipalName;
SigninLogs
| where TimeGenerated > ago(recent_window)
| extend
    Result = tostring(ResultType),
    Country = tostring(LocationDetails.countryOrRegion)
| where Result == "0" and isnotempty(UserPrincipalName) and isnotempty(Country)
| join kind=leftouter baseline on UserPrincipalName
| extend SeenCountryBefore = iff(isnull(KnownCountries), false, set_has_element(KnownCountries, Country))
| extend SeenIPBefore = iff(isnull(KnownIPs), false, set_has_element(KnownIPs, IPAddress))
| where SeenCountryBefore == false or SeenIPBefore == false
| project
    TimeGenerated,
    UserPrincipalName,
    IPAddress,
    Country,
    AppDisplayName,
    SeenCountryBefore,
    SeenIPBefore,
    KnownCountries,
    KnownIPs,
    CorrelationId
| order by TimeGenerated desc
