// Title: Spikes in inbound credential-themed lure subjects
// Source tables: EmailEvents
// ATT&CK: T1566.001 Spearphishing Attachment; T1566.002 Spearphishing Link
// Triage pivots: Subject, SenderFromAddress, RecipientEmailAddress

let lookback = 72h;
EmailEvents
| where Timestamp > ago(lookback)
| where EmailDirection =~ "Inbound"
| where Subject has_any ("password", "mfa", "verify", "voicemail", "secure message", "docusign", "sharepoint")
| summarize
    MessageCount = count(),
    DistinctRecipients = dcount(RecipientEmailAddress),
    SampleSenders = make_set(SenderFromAddress, 20)
  by bin(Timestamp, 1h), Subject
| where MessageCount >= 5 or DistinctRecipients >= 5
| order by Timestamp desc, MessageCount desc
